# Instantiate new camerav4l2 driver

driver
(
  name "camerav4l2"
  plugin "camerav4l2.so"
  provides ["camera:0"]

  # v4l2 compatible device
  dev_file "/dev/video0"
  
  # input video source (Integer or String name)
  input 0
  
  # capture frame size
  size [640 480]
  
  # show fps on given level (-1: disable)
  show_fps -1

  # tv standard norm (pal/secam/ntsc)
#  norm "pal"

  # swap R and B in RGB/BGR-24/32 modes
#  swap_rb 0

  # interleaving mode (ANY/NONE/TOP/BOTTOM/..., see doc)
#  field "ANY"

  # some device specifiv controls setting (list of string,double pairs)
#  controls [
#      "red balance" 0.0667
#      "blue balance" 0.3333
#      "exposure" 0.0
#      "global gain" 0.2903
#      "DAC magnitude" 0.501
#      "green balance" 0.1333
#      "exposure2" 0.0328
#      "iso" 0.0
#    ]

  # pixel format mode (RGB*, GREY, YUVY, ..., see doc)
  mode "RGB24"
)
