##========================================
## Graphics parameters
##========================================
javax.microedition.lcdui.screenWidth:176
javax.microedition.lcdui.screenHeight:210
# Toolkit configuration (possible values: SDL, virtual)
# The toolkit parameter should be set to "virtual" unless you know what you do.
# (to change the UI backend, see the backend parameter of the virtual toolkit below)
javax.microedition.lcdui.toolkit:virtual

##======================================
## Parameters for the Virtual UI Toolkit
##====================================== 
# Possible backend values: SDL, AWT, AWT_GRABBER, SWT, X11, GTK
org.thenesis.midpath.ui.backend:AWT
# SDL backend configuration. 
# Possible bitsPerPixels values: 8, 16, 32
# Possible video mode values: SW, HW (i.e software, hardware)
org.thenesis.midpath.ui.backend.sdl.bitsPerPixel:32
org.thenesis.midpath.ui.backend.sdl.videoMode:SW
# X11 backend configuration. 
# Display value examples: :0.0, 192.168.0.1:1.0 
org.thenesis.midpath.ui.backend.x11.Display::0.0
# Possible fontRenderer values: raw, BDF
org.thenesis.midpath.ui.fontRenderer:raw
org.thenesis.midpath.font.bdf.filename:VeraMono-12-8.bdf

##==========================
## Parameters for the sound
##==========================
# Sound configuration (possible values: SDL, virtual)
# The "player" parameter should be set to "virtual" unless you know what you do.
# The virtual engine requires this hardware configuration: 16 bits, stereo, little endian
org.thenesis.midpath.sound.engine:virtual
org.thenesis.midpath.sound.backend:ALSA
org.thenesis.midpath.sound.device:default
org.thenesis.midpath.sound.sampleRate:44100
# Buffer size MUST be a power of two
org.thenesis.midpath.sound.bufferSize:8192

##======================================
## Event parameters
##====================================== 
javax.microedition.lcdui.pointerSupported:true
javax.microedition.lcdui.pointerMotionSupported:true
